service: pymecab-lambda-container

frameworkVersion: '3'

useDotenv: true

provider:
  name: aws
  runtime: python3.9
  stage: dev
  region: ${env:REGION}
  timeout: 30

functions:
  parse:
    image: "${aws:accountId}.dkr.ecr.${aws:region}.amazonaws.com/\
      ${env:REPOSITORY}:latest"
    events:
      - http:
          path: mecab/parse
          method: post
